{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Leve-01.tmx": {
            "scale": 1.019765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.17160805944997,
                "y": 184.35608672335863
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.019765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.17160805944997,
                "y": 184.35608672335863
            }
        },
        "Level-02.tmx": {
            "scale": 1.019765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.17160805944997,
                "y": 184.35608672335863
            }
        }
    },
    "last.imagePath": "/Users/deepansh.pahwa/personal_projects/flutter_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Leve-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
